\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Současný stav IoT a Chytré domácnosti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dohledové a řídicí systémy}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware používaný pro chytré domácnosti}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Server pro chytrou domácnost}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Další software používaný v~chytré domácnosti}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Požadavky na dohledový a řídicí systém}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Požadavky na hardwarové prvky a jejich využití v~navrženém systému}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Požadavky na software pro dohledový a řídicí systém}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Požadavky na přístup k~chytré domácnosti a zabezpečení}{35}{section.3.3}%
\contentsline {chapter}{\numberline {4}Realizace řešení}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Serverové řešení}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardwarové řešení}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Softwarové řešení}{44}{section.4.3}%
\contentsline {chapter}{\numberline {5}Závěr}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Srovnání aplikací}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Shrnutí}{57}{section.5.2}%
\contentsline {chapter}{Literatura}{59}{chapter*.86}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Ukázka hardwarových zařízení}{62}{appendix.A}%
\contentsfinish 
